NEXT_PUBLIC_SUPABASE_URL=https://pvtbvgycsmasozyqfaco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dGJ2Z3ljc21hc296eXFmYWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQ0MjMsImV4cCI6MjA3ODcwMDQyM30.lJq8gtwu-bWT-QLvbiUzf-Cv1nsAAXBNP2_YtlF913w
